<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tweets Display</title>

    <!-- Css -->
 <style type="text/css">
.content{width:960px;
 margin-left: auto;
 margin-right: auto;
 }
 h1{text-align:center;
 }
#listimage{
display: inline;
float: left;
border-radius:5px;
height:48px;
width:48px; 
margin:5px ;}

#name{
margin-top:-30px;
padding-left:300px;
 }
#count{
margin-top:-30px;
padding-left:300px;
 }



ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
	border-top: 1px solid #e1e8ed;
}         
.box1 {
	border: 1px solid #fff;
	width: auto;
	height: 300px;
	overflow: auto;
	position: relative;
}
.box2 {
	border: 1px solid #fff;
	width: auto;
	height: 300px;
	overflow: auto;
	position: relative;
}
.scroll ul {
	position: absolute;
}
.scroll  li {
	height: auto;
	padding: 2px ;	
}
li.add{
     display:none;
}

 </style>
<script language="javascript" type="text/javascript">
// Check the main container is ready
$('.scroll').ready(function(){
    $('#test').each(function(){
        // Get the content0
        var str = $(this).html();
        // Set the regex string
        var regex = /(https?:\/\/([-\w\.]+)+(:\d+)?(\/([\w\/_\.]*(\?\S+)?)?)?)/ig
        // Replace plain text links by hyperlinks
        var replaced_text = str.replace(regex, "<a href='$1' target='_blank'>$1</a>");
        // Echo link
        $(this).html(replaced_text);
    });
});



</script> 
  </head>
  <body>       
    <!-- jQuery  -->
    <script src="jquery-1.11.2.min.js"></script>
    <script type="text/javascript">
	$(function() {
		var $news = $('.scroll ul'),
		scrollHeight = $news.find('li').outerHeight(true),
		scrollSpeed = 1000, fadeInSpeed = 1000,
		timer, speed = 2000;
		count=1	
		  function newsScroll(){
			$news.animate({
				top: scrollHeight + 'px'
				}, scrollSpeed, function(){
				var $last = $news.find('li:last');
				
				$last.clone().hide().prependTo($news).fadeIn(fadeInSpeed, function(){
						if(count<10){
						timer = setTimeout(newsScroll, speed);
						count++;
						} 
				});
				$news.css('top', 0);
				$last.remove();				
			});							
		}
		timer = setTimeout(newsScroll, speed);		
	});
	</script>
  </body>
</html>